//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "PersonalFacade.h"
#import "StoreFacade.h"
#import "SearchFacade.h"
#import "CartFacade.h"
#import "FavoriteFacade.h"
#import "ListFacade.h"
#import "ArticleFacade.h"
#import "CommentFacade.h"
#import "OrderFacade.h"
#import "Userinfo.h"
#import "LoginFacade.h"
#endif
